G
Math
Math1
24015
Khanedani
200
4
Saturday-Monday
10
12
20-April
8
12
G
Physic
Physic1
25015
Baghram
200
3
Saturday-Monday
7
9
29-April
8
12
G
Industry
KarGah
26015
Ahmadi
200
3
Saturday-Monday
6
10
29-April
8
12
S
Math
Liner-Algebra
24115
Pornaki
40
4
Saturday-Monday
10
12
11-April
9
14
S
Math
Algebra1
24215
Jafari
40
3
Saturday-Monday
10
11
12-April
9
14
S
Math
Algebra2
24915
Jafari
30
3
Sunday-Thursday
8
9
13-April
9
14
S
Physic
Akostic
25115
Moghimi
40
4
Saturday-Monday
10
12
11-April
9
14
S
Physic
BioPhysic1
25117
Kargarian
40
3
Sunday-Thursday
10
12
11-April
9
14
S
Physic
BioPhysic2
25118
Kargarian
40
3
Sunday-Thursday
16
20
23-April
9
14
S
Industry
OR
26115
Hasani
40
3
Saturday-Monday
10
12
11-April
9
14
S
Industry
OR2
26117
Hasani
40
3
Saturday-Monday
10
12
19-April
9
14
S
Industry
OR3
26119
Hasani
40
3
Saturday-Monday
16
18
28-April
9
14
